{
    "name": "Soft Pinko",
    "short_name": "Pinko",
    "description": "A beautiful and user-friendly app for managing your tasks with a soft pink theme.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#cdcfd8",
    "theme_color": "#faf4f4",
    "icons": [
      {
        "src": "/assets/images/daycare.png.192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/images/CompressJPEG.online_512x512_image.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "orientation": "portrait",
    "scope": "/"
  }
  
